# -------------------------------------
# Configuration file for docker.sh
# -------------------------------------

# Name of the docker image 
IMAGE_NAME=pwn-pf
# Name of the docker container
VM_NAME=pwnpf
# Tag of the docker image
TAG=3.1
# Path to data directory in the host
CTF_DATA_DIR=/opt/ctf/data

#__END__
