# -------------------------------------
# Configuration file for setup-scripts
# -------------------------------------
# Installation Target
INSTALL_TARGET=docker
INSTALL_DIR=/opt/ctf

# Configuration for Netwrok
VM_HOSTNAME=pwn-pf01
DISABLE_DNS=NO
WEB_PROXY=OFF
PROXY_IP_ADDR=192.168.1.254
PROXY_PORT=9999

# Configuration for OSS Components
INSTALL_DEMOV=yes
INSTALL_HOW2HEAP=yes
INSTALL_ZERATOOL=yes

# Others
TIMEZONE=Asia/Tokyo

#__END__
